<?php
/**
 * Created by PhpStorm.
 * User: eray
 * Date: 24.09.2018
 * Time: 16:07
 */

namespace Mediapress\AllBuilder\Renderables;

use Mediapress\AllBuilder\Foundation\BuilderRenderable;

class Input extends BuilderRenderable
{
    public const INPUT = "input";
    public const ITEMS = "items";
    public $info = [
        "icon_key" => "edit",
        "object_key" => self::INPUT,
        "object_class" => __CLASS__,
        "object_tags" => [
            "basic_html", "form"
        ],
        "name" => "HTML Input",
        "description" => "Standart INPUT etiketi",
        self::ITEMS => [
            "options" => [
                self::ITEMS => [
                    "html" => [
                        self::ITEMS => [
                            "tag" => [
                                "type" => "readonly_text",
                                "default_value" => "input"
                            ],
                            "attributes" => [
                                self::ITEMS => [
                                    "type" => [
                                        "key" => "type",
                                        "name" => "HTML Input Type",
                                        "description" => "",
                                        "type" => "select",
                                        "values" => [
                                            "text" => "Metin (text)",
                                            "hidden" => "Gizli (hidden)",
                                            "password" => "Parola (password)",
                                            "number" => "Sayı (number)",
                                            "tel" => "Telefon (tel)",
                                            "email" => "E-Posta (email)",
                                            "button" => "Düğme (button)",
                                            "checkbox" => "Onay Kutusu (checkbox)",
                                            "radio" => "Seçenek (radio)",
                                            "range" => "Aralık (range)",
                                            "file" => "Dosya (file)",
                                            "date" => "Tarih (date)",
                                            "datetime-local" => "Yerel Tarih/Saat (datetime)",
                                            "time" => "Saat (time)",
                                            "month" => "Ay (month)",
                                            "week" => "Hafta (week)",
                                            "search" => "Arama (search)",
                                            "reset" => "Sıfırla (reset)",
                                            "submit" => "Gönder (submit)",
                                            "color" => "Renk (color)",
                                            "image" => "Görsel (image)",
                                            "url" => "URL (url)",
                                        ],
                                        "custom_template" => "", // html - used if input_type is custom,
                                        "default_value" => "text"
                                    ]
                                ]
                            ]
                        ]
                    ],
                ]
            ],
        ],
    ];


    public $options = [
        "html" => [
            "tag" => self::INPUT,
            "void_element" => true,
            "attributes" => [
                "type" => "text"
            ]
        ]
    ];

    public $collectable_as = ["textinput", self::INPUT, "formfield", "fakeable"];

    function getHtmlElement()
    {
        $use_old_input = !(isset($this->options["dont_use_old_input"]) && $this->options["dont_use_old_input"]);
        $el = parent::getHtmlElement(); // TODO: Change the autogenerated stub
        if($use_old_input){
            $input_name = $el->get_attr("name");
            if($input_name && array_key_exists($input_name,old())){
                $el->set_attr("value", old($input_name));
            }
        }

        return $el;
    }

}
