<?php
/**
 * Created by PhpStorm.
 * User: eray
 * Date: 24.09.2018
 * Time: 16:07
 */

namespace Mediapress\AllBuilder\Renderables;

use Mediapress\AllBuilder\Foundation\BuilderRenderable;

class Textarea extends BuilderRenderable
{
    public const TEXTAREA = "textarea";
    public const DEFAULT_VALUE = "default_value";
    public const VALUE = "value";
    public const ITEMS = "items";
    public $info = [
        "icon_key" => "edit",
        "object_key" => "Textarea",
        "object_class" => __CLASS__,
        "object_tags" => [
            "basic_html", "form"
        ],
        "name" => "HTML Textarea",
        "description" => "HTML Textarea Etiketi",
        self::ITEMS => [
            "options" => [
                self::ITEMS => [
                    self::VALUE => [
                        "key" => self::VALUE,
                        "name" => "Değer",
                        "description" => "Nesne içeriği",
                        "type" => "input_textarea",
                        "custom_template" => "", // html - used if input_type is custom,
                        self::DEFAULT_VALUE => ""
                    ],
                    "html" => [
                        self::ITEMS => [
                            "tag" => [
                                "type" => "readonly_text",
                                self::DEFAULT_VALUE => self::TEXTAREA
                            ],
                            "attributes" => [
                                self::ITEMS => [
                                    "class" => [
                                        "type" => "input_text",
                                        self::DEFAULT_VALUE => "form-control"
                                    ]
                                ]
                            ]
                        ]
                    ],
                ]
            ],
        ],
    ];


    public $options = [
        self::VALUE => null,
        "html" => [
            "tag" => self::TEXTAREA
        ]
    ];


    public $collectable_as = [self::TEXTAREA, "formfield"];


    public function __construct(array $params = [], array $contents = [], array $options = [], array $data = [])
    {
        parent::__construct($params, $contents, $options, $data);

        $use_old_input = !(isset($this->options["dont_use_old_input"]) && $this->options["dont_use_old_input"]);

        $name = data_get($this->options, "html.attributes.name",null);
        if($use_old_input && $name && array_key_exists($name, old())){
            $old = old($name);
            $val = is_null($old) ? "" : $old ;
        }else{
            $val = $this->options[self::VALUE] ?? "";
        }
        $this->contents[] = $val;


    }

    /*public function getHtmlElement()
    {
        return parent::getHtmlElement(); // TODO: Change the autogenerated stub
    }

    protected function getSelfHtmlElement()
    {
        return parent::getSelfHtmlElement(); // TODO: Change the autogenerated stub
    }*/

}
